<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="WUvps_yfzputYSvibynF">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WITx67GG54yoyga4478y-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="17" y="120" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="WITx67GG54yoyga4478y-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="WITx67GG54yoyga4478y-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Registros Offline&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WITx67GG54yoyga4478y-1">
          <mxGeometry x="176.25" y="130" width="197.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-45" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="WITx67GG54yoyga4478y-1">
          <mxGeometry x="10" y="170" width="530" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WITx67GG54yoyga4478y-45">
          <mxGeometry width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-47" value="Fecha" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-48" value="Credencial" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="67" width="65" height="40" as="geometry">
            <mxRectangle width="65" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-49" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Identificacion&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="132" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-50" value="Nombre" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="198" width="68" height="40" as="geometry">
            <mxRectangle width="68" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-51" value="Tipo" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="266" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-52" value="Puerta" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="332" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-53" value="Estado" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="398" width="65" height="40" as="geometry">
            <mxRectangle width="65" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Sincronizacion&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-46">
          <mxGeometry x="463" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WITx67GG54yoyga4478y-45">
          <mxGeometry y="40" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-56" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-57" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="67" width="65" height="40" as="geometry">
            <mxRectangle width="65" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="132" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-59" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="198" width="68" height="40" as="geometry">
            <mxRectangle width="68" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-60" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="266" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="332" width="66" height="40" as="geometry">
            <mxRectangle width="66" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-62" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="398" width="65" height="40" as="geometry">
            <mxRectangle width="65" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-63" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="WITx67GG54yoyga4478y-55">
          <mxGeometry x="463" width="67" height="40" as="geometry">
            <mxRectangle width="67" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-64" value="Volver al Menu Principal" style="rounded=1;fillColor=#647687;strokeColor=#314354;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;fontColor=#ffffff;" vertex="1" parent="WITx67GG54yoyga4478y-1">
          <mxGeometry x="130" y="320" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WITx67GG54yoyga4478y-66" value="Modificar Horario" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="WITx67GG54yoyga4478y-1">
          <mxGeometry x="333" y="320" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
