<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="fTNag23fK09-swNpNgW9">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iU4fneAKsebhStLg5q9S-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="17" y="120" width="550" height="450" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-5" value="Configurar Horarios de Acceso" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;strokeWidth=5;fontSize=20;fontStyle=1" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="100" y="120" width="350" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-6" value="Configurar Horario" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="350" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-7" value="Cancelar" style="rounded=1;fillColor=#647687;strokeColor=#314354;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;fontColor=#ffffff;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="130" y="390" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;*Tipo de Visitante&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="135" y="170" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;*Horario&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="135" y="200" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;*Horario&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="135" y="230" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;*Dias de la semana&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="212" y="270" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-12" value="" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="275" y="236" width="185" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-13" value="" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="275" y="206" width="185" height="18" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-14" value="" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=left;fontSize=12;spacingLeft=10;sketch=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="275" y="175" width="185" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-15" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1;sketch=0;" vertex="1" parent="iU4fneAKsebhStLg5q9S-14">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-16" value="Martes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="112" y="310" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-17" value="Miercoles" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="182" y="310" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-18" value="Viernes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="320" y="310" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-19" value="Jueves" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="250" y="310" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-20" value="Sabado" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="392" y="310" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-21" value="Lunes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="42" y="310" width="58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iU4fneAKsebhStLg5q9S-22" value="Domingo" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="iU4fneAKsebhStLg5q9S-1">
          <mxGeometry x="460" y="310" width="58" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
