<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="j6mjwx5bcBBdsNysYUKs">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ps_hQdVehpUpWr0NraAK-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="17" y="110" width="550" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Cambiar Duracion de Credenciales&lt;/b&gt;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="142" y="120" width="278.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-5" value="*Nueva Duracion" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="142" y="220" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-6" value="*Tipo de visitante" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="142" y="175" width="98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-7" value="" style="rounded=1;arcSize=9;fillColor=#F7F8F9;align=left;spacingLeft=5;strokeColor=#DEE1E6;html=1;strokeWidth=2;fontColor=#596780;fontSize=12" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="270" y="222.5" width="160" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-8" value="" style="rounded=1;fillColor=#F1F2F4;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#596780;align=left;fontSize=12;spacingLeft=10;sketch=0;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="270" y="176.25" width="160" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-9" value="" style="shape=triangle;direction=south;fillColor=#596780;strokeColor=none;html=1;sketch=0;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-8">
          <mxGeometry x="1" y="0.5" width="12" height="6" relative="1" as="geometry">
            <mxPoint x="-20" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-10" value="Cambiar Duracion" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="320" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ps_hQdVehpUpWr0NraAK-11" value="Cancelar" style="rounded=1;fillColor=#647687;strokeColor=#314354;html=1;whiteSpace=wrap;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;fontColor=#ffffff;" vertex="1" parent="Ps_hQdVehpUpWr0NraAK-1">
          <mxGeometry x="142" y="310" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
